<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IrrigAuto</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      text-align: center;
      color: #403937;
      font-size: 1.6rem;
    }

    :root {
      font-size: 62.5%;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: linear-gradient(107.56deg, #5D5F28 0%, rgba(32, 90, 38, 0.557143) 32.29%, rgba(26, 87, 32, 0.264286) 53.65%, rgba(30, 30, 30, 0) 100%);
      background-color: #1E1E1E;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .app {
      height: 100vh;
      max-width: 97.4rem;
      width: 100%;
      padding: 2rem 1rem;
      background-color: #D9D9D9;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
    }

    @media (max-width: 952px) {
      .app {
        width: 100vw;
      }
    }

    .modeSelectorContainer {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 2rem;
    }

    .modeSelectorContainer label {
      display: grid;
      grid-template-columns: 1fr 12fr;
      align-items: center;
      gap: 0.4rem;
    }

    .modeSelectorContainer label input {
      height: 100%;
      width: 100%;
      background-color: green;
    }

    h1 {
      font-size: 2rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .inputsContainer {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .inputsContainer div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .inputsContainer div input {
      width: 100%;
      height: 4rem;
      border-radius: 10px;
      border: none;
      text-align: left;
      padding: 1rem;
      box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .inputsContainer div label {
      margin-left: 1rem;
    }

    button {
      border: 0;
      border-radius: 10px;
      width: 100%;
      padding: 1rem;
      background-color: #8AC880;
      color: #FFFFFF;
      font-weight: 700;
      font-size: 2rem;
      text-decoration: none;
      transition: 200ms;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="app">
      <header>
        <h1>configurar conexão</h1>
      </header>
      <form onsubmit="handleFormSubmition(event)">
        <div class="modeSelectorContainer"> <label> <input type="radio" name="mode" value="AP" checked="">
            <p>Desejo usar o aparelho como ponto de acesso wifi e me conectar a ele para gerenciá-lo.</p>
          </label> <label> <input type="radio" name="mode" value="STA">
            <p>Desejo que meu aparelho se conecte a uma rede existente.</p>
          </label> </div>
        <div class="inputsContainer">
          <div> <label><strong>Nome da rede:</strong></label> <input type="text" name="ssid" id="ssid"> </div>
          <div> <label><strong>Senha da rede:</strong></label> <input type="text" name="password" id="password"> </div>
        </div> <button type="submit">confirmar</button>
      </form>
    </div>
  </div>
  <script>  function handleFormSubmition(event) {
      event.preventDefault()
      const mode = document.querySelector(`input[name="mode"]:checked`).value;
      const ssid = document.getElementById('ssid').value;
      const password = document.getElementById('password').value;
      location.replace(`/salvar-wifi?ssid=${ssid}&password=${password}&mode=${mode}`);
    }</script>
</body>

</html>