<!DOCTYPE html>
<html lang='pt-BR'>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>IrrigAuto</title>
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-align: center;
    color: #403937;
  }

  :root {
    font-size: 62.5%;
  }

  body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(107.56deg, #5D5F28 0%, rgba(32, 90, 38, 0.557143) 32.29%, rgba(26, 87, 32, 0.264286) 53.65%,
        rgba(30, 30, 30, 0) 100%);
    background-color: #1E1E1E;
  }

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .app {
    height: 100vh;
    max-width: 97.4rem;
    padding: 2rem 1rem;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .timers-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .timer {
    display: flex;
    gap: 2rem;
  }

  .timer-selector {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.3rem;
  }

  .timer-container {
    display: flex;
    flex-direction: column;
  }

  .timer-container div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: #CDCDCD;
    box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 4rem;
  }

  .timer-container button {
    margin-top: 0.2rem;
    width: 100%;
    height: 6rem;
    background: #8AC880;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: 900;
    font-size: 36px;
    color: #ffffff;
    cursor: pointer;
    transition: 200ms;
  }

  .timer-container button:first-child {
    border-radius: 10px 10px 0 0;
  }

  .timer-container button:last-child {
    border-radius: 0 0 10px 10px;
  }

  .timer {
    display: flex;
    flex-direction: column;
  }

  .timer p {
    font-size: 4rem;
  }

  .footer {
    display: flex;
    width: 100%;
    max-width: 97.4rem;
  }

  .footer button {
    border: 0;
    border-radius: 10px 0 0 10px;
    width: 100%;
    padding: 1rem;
    background-color: #3B64B2;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 2rem;
    text-decoration: none;
    transition: 200ms;
  }

  #cancel-button {
    border-radius: 0 10px 10px 0;
    background-color: #B2433B;
  }

  @media (max-width: 952px) {
    .app {
      width: 100vw;
    }
  }
</style>

<body>
  <div class='wrapper'>
    <div class='app'>
      <h1>configure o horario para ligar e desligar o aparelho</h1>
      <div class='timers-container'>
        <div class='timer'>
          <h1>liga:</h1>
          <div class='timer-selector'>
            <div class='timer-container'>
              <button onclick='somarHoraLiga(5)'>+5</button>
              <button onclick='somarHoraLiga(1)'>+1</button>
              <div id='horaLiga'>0</div>
              <button onclick='somarHoraLiga(-1)' style='background-color: #D45C5C;'>-1</button>
              <button onclick='somarHoraLiga(-5)' style='background-color: #D45C5C;'>-5</button>
            </div>
            <p>:</p>
            <div class='timer-container'>
              <button onclick='somarMinutosLiga(5)'>+5</button>
              <button onclick='somarMinutosLiga(1)'>+1</button>
              <div id='minutoLiga'>0</div>
              <button onclick='somarMinutosLiga(-1)' style='background-color: #D45C5C;'>-1</button>
              <button onclick='somarMinutosLiga(-5)' style='background-color: #D45C5C;'>-5</button>
            </div>
          </div>
        </div>
        <div class='timer'>
          <h1>desliga:</h1>
          <div class='timer-selector'>
            <div class='timer-container'>
              <button onclick='somarHoraDesliga(5)'>+5</button>
              <button onclick='somarHoraDesliga(1)'>+1</button>
              <div id='horaDesliga'>0</div>
              <button onclick='somarHoraDesliga(-1)' style='background-color: #D45C5C;'>-1</button>
              <button onclick='somarHoraDesliga(-5)' style='background-color: #D45C5C;'>-5</button>
            </div>
            <p>:</p>
            <div class='timer-container'>
              <button onclick='somarMinutosDesliga(5)'>+5</button>
              <button onclick='somarMinutosDesliga(1)'>+1</button>
              <div id='minutoDesliga'>0</div>
              <button onclick='somarMinutosDesliga(-1)' style='background-color: #D45C5C;'>-1</button>
              <button onclick='somarMinutosDesliga(-5)' style='background-color: #D45C5C;'>-5</button>
            </div>
          </div>
        </div>
      </div>
      <div class='footer'>
        <button onclick='confirmar()'>confirmar</button>
        <button onclick='cancelar()' id='cancel-button'>cancelar</a>
      </div>
    </div>
  </div>

  <body>
    <script>
      let horasLiga = 0
      let minutosLiga = 0
      function atualizarDisplayLiga() {
        const displayMinutos = window.document.getElementById('minutoLiga')
        const displayHoras = window.document.getElementById('horaLiga')
        displayMinutos.innerHTML = minutosLiga
        displayHoras.innerHTML = horasLiga
      }
      function somarHoraLiga(valor) {
        if (horasLiga + valor > 23) {
          horasLiga = 0
        } else if (horasLiga + valor < 0) {
          horasLiga = 23
        } else {
          horasLiga = horasLiga + valor
        }
        atualizarDisplayLiga()
      }
      function somarMinutosLiga(valor) {
        if (minutosLiga + valor > 59) {
          minutosLiga = 0
        } else if (minutosLiga + valor < 0) {
          minutosLiga = 59
        } else {
          minutosLiga = minutosLiga + valor
        }
        atualizarDisplayLiga()
      }
      let horasDesliga = 0
      let minutosDesliga = 0
      function atualizarDisplayDesliga() {
        const displayMinutos = window.document.getElementById('minutoDesliga')
        const displayHoras = window.document.getElementById('horaDesliga')
        displayMinutos.innerHTML = minutosDesliga
        displayHoras.innerHTML = horasDesliga
      }
      function somarHoraDesliga(valor) {
        if (horasDesliga + valor > 23) {
          horasDesliga = 0
        } else if (horasDesliga + valor < 0) {
          horasDesliga = 23
        } else {
          horasDesliga = horasDesliga + valor
        }
        atualizarDisplayDesliga()
      }
      function somarMinutosDesliga(valor) {
        if (minutosDesliga + valor > 59) {
          minutosDesliga = 0
        } else if (minutosDesliga + valor < 0) {
          minutosDesliga = 59
        } else {
          minutosDesliga = minutosDesliga + valor
        }
        atualizarDisplayDesliga()
      }
      function cancelar() {
        window.location.replace('/')
      }
      function confirmar() {
        window.location.replace(`/adicionar-rotina?horaliga=${horasLiga}&minutoliga=${minutosLiga}&horaDesliga=${horasDesliga}&minutoDesliga=${minutosDesliga}`)
      }
    </script>

</html>